<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imgs"
    android:padding="16dp"
    tools:context="com.group21.GRP21.InsertModuleActivity">

    <!--    Title of the page using textview-->

    <TextView
        android:id="@+id/titleeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Add a Subject"
        android:textColor="@android:color/black"
        android:textSize="35sp" />

    <!--    Adding an input field with default values-->

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/titleeLayout"
        android:id="@+id/moduleLayout">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_module"
            android:inputType="textCapWords"
            android:hint="Add subject" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--    Adding a button to Add a module-->

    <Button
        android:id="@+id/button_add_mod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moduleLayout"
        android:layout_alignStart="@+id/moduleLayout"
        android:layout_marginStart="145dp"
        android:layout_marginTop="4dp"
        android:text="Add" />

</RelativeLayout>
